# http://www.imagemagick.org/Usage/thumbnails/#favicon

CONVERT=./convert.exe

icon:
	$(CONVERT) logo.png -define icon:auto-resize=256,128,64,48,32,16 app.ico

icon_parser: icon
	@echo $(subst -SNAPSHOT,,$(VERSION_PARSER))
	sed -e 's/1,0,0/$(subst -SNAPSHOT,,$(VERSION_PARSER))/g; s/\([0-9]\+\)\./\1,/g' parser.rc > parser_generated.rc
	sed -i -e 's/VERSION_SHORT/$(VERSION_PARSER)/g' parser_generated.rc
	sed -i -e 's/EXE_FILE_NAME/libparser.dll/g' parser_generated.rc
	windres parser_generated.rc -O coff -o parser.res --use-temp-file

icon_search: icon
	@echo $(VERSION_SEARCH)
	sed -e 's/1,0,0/$(subst -SNAPSHOT,,$(VERSION_SEARCH))/g; s/\([0-9]\+\)\./\1,/g' search.rc > search_generated.rc
	sed -i -e 's/VERSION_SHORT/$(subst -SNAPSHOT,,$(VERSION_SEARCH))/g' search_generated.rc
	sed -i -e 's/EXE_FILE_NAME/7search.exe/g' search_generated.rc
	windres search_generated.rc -O coff -o search.res --use-temp-file

icon_pdf: icon
	@echo $(VERSION_PDF)
	sed -e 's/1,0,0/$(subst -SNAPSHOT,,$(VERSION_PDF))/g; s/\([0-9]\+\)\./\1,/g' pdf.rc > pdf_generated.rc
	sed -i -e 's/VERSION_SHORT/$(subst -SNAPSHOT,,$(VERSION_PDF))/g' pdf_generated.rc
	sed -i -e 's/EXE_FILE_NAME/7pdf.exe/g' pdf_generated.rc
	windres pdf_generated.rc -O coff -o pdf.res --use-temp-file

icon_viewer: icon
	@echo $(VERSION_VIEWER)
	sed -e 's/1,0,0/$(subst -SNAPSHOT,,$(VERSION_VIEWER))/g; s/\([0-9]\+\)\./\1,/g' viewer.rc > viewer_generated.rc
	sed -i -e 's/VERSION_SHORT/$(subst -SNAPSHOT,,$(VERSION_VIEWER))/g' viewer_generated.rc
	sed -i -e 's/EXE_FILE_NAME/7view.exe/g' viewer_generated.rc
	windres viewer_generated.rc -O coff -o viewer.res --use-temp-file
